###
# /etc/devd/cellular.conf
###

# radios
attach 1000 {
        match "vendor"          "0x12d1";
        match "product"         "0x15c1";
        action "%%PYTHON_CMD%% /usr/local/bin/cellular_dev.py -a -d $device-name";
};

notify 1000 {
        match "vendor"          "0x12d1";
        match "product"         "0x15c1";
        match "type"            "DETACH";
        match "port"            "[0-9]";
        action "%%PYTHON_CMD%% /usr/local/bin/cellular_dev.py -r";
};
